<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ movie[0].replace('_', ' ').title() }} - Details</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
    />
    <style>
      <style > body {
        font-family: "Ubuntu", sans-serif;
        background-color: #121212;
        color: white;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: rgba(30, 30, 30, 0.9);
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 1;
      }
      header a {
        color: white;
        text-decoration: none;
        margin-right: 20px;
      }
      .container {
        position: relative;
        z-index: 1;
        padding: 20px;
      }
      .background-image {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("{{ url_for('static', filename='movie_posters/' + movie[2] + '.jpg') }}");
        background-size: cover;
        background-position: center;
        filter: blur(20px);
        z-index: -1;
      }
      .content {
        max-width: 800px;
        margin: 0 auto;
        background-color: rgba(18, 18, 18, 0.85);
        padding: 20px;
        border-radius: 8px;
      }
      .movie-details {
        margin-bottom: 20px;
        text-align: center;
      }
      .movie-details h2 {
        margin: 0;
      }
      .ratings-list {
        list-style-type: none;
        padding: 0;
      }
      .ratings-list li {
        background-color: rgba(30, 30, 30, 0.9);
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="background-image"></div>
    <header>
      <div class="logo"><a href="/">MovieApp</a></div>
    </header>
    <div class="container">
      <div class="content">
        <div class="movie-details">
          <h2>{{ movie[0].replace('_', ' ').title() }}</h2>
          <p>
            <a href="{{ movie[1] }}" target="_blank" style="color: white"
              >View on Rotten Tomatoes</a
            >
          </p>
        </div>
        <div>
          <h3>Ratings:</h3>
          <ul class="ratings-list">
            {% for user, rating in ratings %}
            <li>{{ user }}: {{ rating }}/10</li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
